.aboutContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: white;
    .box {
      margin: 3em;
      display: flex;
      position: relative;

      .sectionLabel {
        height: 8vw;
        position: relative;

        h1 {
          padding: 0 10px;
          background: #1A1A1D;
          font-size: 4vw;
          color: white;
          font-family: 'Poppins';
          font-weight: bold;
          text-transform: uppercase;
          -webkit-animation: mainFadeIn 2s forwards;
          -o-animation: mainFadeIn 2s forwards;
          animation: mainFadeIn 2s forwards;
          animation-delay: 1.6s;
          opacity: 0;

          span {
            color: #950740;
            font-size: 4.5vw;
          }
        }

        .block {
          width: 0;
          height: inherit;
          background: #950740;
          position: absolute;
          animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
        }
      }

    }

  .aboutGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    column-gap: 4rem;
    margin: auto;
    padding: 0 3em;
    .imgContainer{
      .aboutPhoto {
        width: 100%;
        height: auto;
      }
    }
    .aboutContent {
      #aboutHeader {
        font-size: 2.5vw;
        font-family: 'Lato';
        font-weight: bold;
        text-align: left;
        color: #1A1A1D;
        line-height: 1.4;
        span {
          color: white;
          padding: 2px 10px;
          background: #1A1A1D;
          position: relative;
          cursor: pointer;
          &:hover{
            color: #950740;
          }
          &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 4px;
            background: #950740;
            transform: scaleX(0);
            transform-origin: 0 50%;
            transition: transform 0.3s ease-out;
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
      }
      #aboutBrief {
        color: #1A1A1D;
        font-size: 1.5vw;
        margin: 20px 0 15px;
        font-family: 'Lato';
        font-weight: bold;
        line-height: 1.4;
      }
      #summaryText{
        line-height: 1.4;
        color: #1A1A1D;
        font-size: 1.5vw;
        margin: 20px 0 15px;
        font-family: 'Lato';
        font-weight: bold;
        br{
          display: block;
          content: " ";
          margin-bottom: 1em;
        }
      }
      #textLabel{
        cursor: pointer;
        color: #1A1A1D;
        font-size: 22px;
        font-weight: bold;
        font-family: 'Lato';
        transition: border-bottom 0.5s;
        #arrowImg{
          width: 24px;
          height: 24px;
          vertical-align: bottom;
        }
        &:hover{
          border-bottom: 5px solid #950740;
          padding-bottom: 2px;
          filter: brightness(0) saturate(100%) invert(6%) sepia(99%) saturate(5483%) hue-rotate(330deg) brightness(111%) contrast(96%);
        }
      }
    }
  }

}

@keyframes mainBlock {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



@media screen and (max-width: 1200px){
  .aboutContainer {
      .box{
        .sectionLabel{
          height: 10vw;
          h1{
            font-size: 5vw;
            span {
              font-size: 5.5vw;
            }
          }
        }
      }
    .aboutGrid{
      .aboutContent{
        #aboutHeader{
          font-size: 3vw;
          line-height: 1.5;
        }
        #aboutBrief{
          font-size: 1.7vw;
        }
        #summaryText{
          font-size: 1.7vw;
        }
      }
    }

  }
}

@media screen and (max-width: 1000px){
  .aboutContainer {
    .box{
      text-align: center;
        .sectionLabel{
          width: 100%;
          height: 10.5vw;
          h1{
            font-size: 5.5vw;
            span {
              font-size: 6vw;
            }
          }
        }
      }
    .aboutGrid{
      display: flex;
      flex-direction: column;
      .imgContainer{
        margin-bottom: 3em;
      }
      .aboutContent{
        #aboutHeader{
          font-size: 3.5vw;
        }
        #aboutBrief{
          font-size: 2.3vw;
        }
        #summaryText{
          font-size: 2.3vw;
        }
      }
    }
  }
}

@media screen and (max-width: 650px){
  .aboutContainer {
      .box{
        .sectionLabel{
          h1{
            font-size: 6.5vw;
            span {
              font-size: 7vw;
            }
          }
        }
      }
    .aboutGrid{
      .aboutContent{
        #aboutHeader{
          font-size: 4.5vw;
        }
        #aboutBrief{
          font-size: 3vw;
        }
        #summaryText{
          font-size: 3vw;
        }
      }
    }
  }
}

@media screen and (max-width: 580px){
  .aboutContainer {
      .box{
        .sectionLabel{
          h1{
            font-size: 8vw;
            span {
              font-size: 8.5vw;
            }
          }
        }
      }
    .aboutGrid{
      .aboutContent{
        #aboutHeader{
          font-size: 5vw;
        }
        #aboutBrief{
          font-size: 3.5vw;
        }
        #summaryText{
          font-size: 3.5vw;
        }
        #textLabel{
          font-size: 20px;
        }
      }
    }
  }
}